<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>Executor</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

		<Version>1.0.0</Version>
		<Authors>Matheus Leal</Authors>
		<Company>Matheus Leal</Company>
		<Product>Executor CLI Tool</Product>
		<Description>A powerful CLI tool for managing automated tasks.</Description>
		<PackageTags>cli;automation;executor</PackageTags>
		<RepositoryUrl>https://github.com/MatheusLeal/executor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://myprojectsite.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Matheus Leal</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<BuildDate>$(MSBuildThisFileModifiedTime)</BuildDate>
		<CliMode>Production</CliMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Hardware.Info" Version="101.1.0.0" />
	</ItemGroup>

</Project>
