# Executor

./: MtsCli.sln  README.md
.github/workflows/: build.yml
MtsCli.Executor/: MtsCli.Executor.csproj  Program.cs  README.md
MtsCli.Executor/CliLib/: Command.cs  Commander.cs
MtsCli.Executor/Commands/: DirectoryRemover.cs  ListAvailableModules.cs  ProcessDetail.cs  ProcessDetailv2.cs
MtsCli.Executor/Extensions/: PrintExtensions.cs
MtsCli.Executor/Helpers/: Printer.cs
MtsCli.Executor/Properties/: launchSettings.json
